<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8D81FA63-2A18-4CBA-BB6B-3132DB0F5864}" Label="" Name="BEIFENGFLOW" Objects="86" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8D81FA63-2A18-4CBA-BB6B-3132DB0F5864</a:ObjectID>
<a:Name>BEIFENGFLOW</a:Name>
<a:Code>BEIFENGFLOW</a:Code>
<a:CreationDate>1351382379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F2EF6730-3A98-459C-A2A8-4E60AD22047A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1351382379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1351382682</a:CreationDate>
<a:ModificationDate>1351384247</a:ModificationDate>
<a:Rect>((-13275,9225), (-6900,15525))</a:Rect>
<a:ListOfPoints>((-13275,15525),(-6900,9225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1351382810</a:CreationDate>
<a:ModificationDate>1351384247</a:ModificationDate>
<a:Rect>((-1650,9525), (8775,14625))</a:Rect>
<a:ListOfPoints>((8775,14625),(-1650,9525))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1351384204</a:CreationDate>
<a:ModificationDate>1351384211</a:ModificationDate>
<a:Rect>((-14700,-17100), (3750,-3300))</a:Rect>
<a:ListOfPoints>((3750,-17100),(-14700,-3300))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1351384207</a:CreationDate>
<a:ModificationDate>1351384211</a:ModificationDate>
<a:Rect>((6853,-14850), (12477,-450))</a:Rect>
<a:ListOfPoints>((9975,-14850),(9000,-450))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1351384209</a:CreationDate>
<a:ModificationDate>1351384243</a:ModificationDate>
<a:Rect>((-7950,-17015), (8475,-15235))</a:Rect>
<a:ListOfPoints>((-7950,-15525),(8475,-16725))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1351382396</a:CreationDate>
<a:ModificationDate>1351382790</a:ModificationDate>
<a:Rect>((-24714,13251), (-7386,19448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1351382397</a:CreationDate>
<a:ModificationDate>1351384247</a:ModificationDate>
<a:Rect>((-13539,4851), (3789,11047))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1351382397</a:CreationDate>
<a:ModificationDate>1351382793</a:ModificationDate>
<a:Rect>((3816,13440), (21532,18812))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1351382856</a:CreationDate>
<a:ModificationDate>1351383403</a:ModificationDate>
<a:Rect>((-24051,-8424), (-5949,-576))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1351383347</a:CreationDate>
<a:ModificationDate>1351383404</a:ModificationDate>
<a:Rect>((-1626,-8236), (16476,436))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1351383420</a:CreationDate>
<a:ModificationDate>1351384243</a:ModificationDate>
<a:Rect>((-24769,-18886), (-6281,-13514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1351383557</a:CreationDate>
<a:ModificationDate>1351384211</a:ModificationDate>
<a:Rect>((582,-20988), (19070,-12316))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>53B3C1C3-0EEB-41B5-ACCE-A307E419CC8E</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1351382396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>16A52F7E-21E7-4E35-B587-81C3F6BD54A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>9C5584B3-C659-46C0-87EA-F01F72F24688</a:ObjectID>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>D5802EAE-6EAF-445C-BB78-FF2E506FB465</a:ObjectID>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>787CEAD4-2C2E-44C9-B7C3-FD19A918E16B</a:ObjectID>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>519287C7-3989-4E36-BAD5-CDEBEB5BBA39</a:ObjectID>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0B6F3033-002E-4DDB-9C08-9E5D75DB7E90</a:ObjectID>
<a:Name>人员</a:Name>
<a:Code>FLOWUSER</a:Code>
<a:CreationDate>1351382397</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>90B1AFA3-F56A-43B7-B518-0C70F3FBD1F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>8D0D59C3-96BA-4BD0-A6F0-829185A4B350</a:ObjectID>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E5751D92-81AA-4920-A8F5-C2643F4CC19C</a:ObjectID>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>BECE3DA1-497B-4E88-8D92-023D4662D7ED</a:ObjectID>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8DD4BBB5-476F-479C-81FD-11F152C29EB4</a:ObjectID>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>4DCF594D-B0F2-4DE9-9F7E-12DFB8ECD250</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>FLOWROLE</a:Code>
<a:CreationDate>1351382397</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>D2B97246-F347-4A6F-B520-3B612733CA69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>75589ED4-7E15-46E5-A97D-EAD1B674623A</a:ObjectID>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1339D37D-C79F-4635-9A6A-7A511ADAE6A3</a:ObjectID>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>26FB82BF-224B-44D6-97B5-FEABE765AB17</a:ObjectID>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>609295B7-DF2D-4D53-89A6-0C4521B7CB39</a:ObjectID>
<a:Name>代办</a:Name>
<a:Code>TODOTABLE</a:Code>
<a:CreationDate>1351382856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>AE285B7B-F7D6-4BCD-A00D-190076CB2141</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>E6968BCF-5F5A-43CE-BE3C-91EBE16A8BBB</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>ABF282FD-F76D-4F52-BF7F-60A2329886D8</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9D3F7BC4-ECEB-4738-BE97-BA802D0C092E</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>389BC287-8F00-4B9A-A99F-443D25C56B5F</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AB6D9E41-B00F-4769-9797-30C699A317A9</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BC48ECD9-069E-4F5A-9D7E-C2F51F773367</a:ObjectID>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>0D7CBA1A-0D9B-4B1B-AD90-936CB199495E</a:ObjectID>
<a:Name>已办</a:Name>
<a:Code>HAVETODOTABLE</a:Code>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>938E01A2-258E-4A13-81DC-8904381FC7BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>5BC96AD3-218B-457C-8D29-9F65D402824B</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>789B8083-B14B-431A-BB20-F5C5A74F632F</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9639F351-D482-4626-9BAD-593F1ADA63DE</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6B3CB592-E3D8-494C-91CF-6E4851C8B97F</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E80D54C7-E047-4A21-9D4C-5523274489E4</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E23C8293-CD65-4057-9F69-2637424D8C26</a:ObjectID>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>498D92B6-3588-42BC-8F62-36B72BE1F69E</a:ObjectID>
<a:CreationDate>1351383387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383387</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>3F58233B-2965-40AE-B257-F5463D2FB674</a:ObjectID>
<a:Name>流程模型定义</a:Name>
<a:Code>FLOWMODEL</a:Code>
<a:CreationDate>1351383420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>828E7DF4-E1FD-4C22-8AF7-7FAC7284D53B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>7D3158BB-D2C2-4338-BF8E-B51FCC13878A</a:ObjectID>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6AB9AFFA-6E25-44BE-B8BD-33E0366C2C46</a:ObjectID>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0B59F437-1C6B-46DC-AA8A-5DD1E5839B4F</a:ObjectID>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>5FD35B01-B2B9-4EAF-9CF6-0D74AC5F192A</a:ObjectID>
<a:Name>工作项</a:Name>
<a:Code>WORKITEM</a:Code>
<a:CreationDate>1351383557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>B9B40CA7-B752-4084-8D1E-8E7DD2F9F95F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>5623B2CC-DDB3-4D12-BE7A-AB04DBFCC45B</a:ObjectID>
<a:CreationDate>1351383709</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B1BFDDCE-0FA5-4BAA-84F6-704F9E51EEFD</a:ObjectID>
<a:CreationDate>1351383709</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1B4EA197-BDA4-401C-8F55-888E57A220E7</a:ObjectID>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>278851FB-8DC1-4B21-9371-35FD37A5BB5D</a:ObjectID>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A77511EB-8701-4C59-9E4D-3E621D6439B0</a:ObjectID>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2905B199-7056-412E-8772-E0B5B4D72F8F</a:ObjectID>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>83E126D5-15FC-46A9-B817-CF74B90E4525</a:ObjectID>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1DCE8E19-15AD-4294-9F5D-DB89FD01A36D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1351382682</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382682</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>380587C7-87B2-459C-94AC-AC655F929D68</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1351382810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>33BC9616-A4AC-408D-8243-FE0D3FE91509</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1351384204</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1210450A-48B6-42E0-BD18-3A98F6E1E2D2</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1351384207</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384207</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DDE534AA-A080-4048-B6BC-404C9EA2914D</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1351384209</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>0DC429FC-3DA1-44B5-952D-BB509E4CDDA9</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID2</a:Code>
<a:CreationDate>1351383347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>57F09BFF-487A-4307-B6A0-54748E87BCCA</a:ObjectID>
<a:Name>部门主键</a:Name>
<a:Code>DEPARTMENTID</a:Code>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>8D18F72B-BF2D-4E82-9866-88007B28302E</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>DEPARTMENTNAME</a:Code>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>62F86006-87A5-42FA-B817-73CF807CBA30</a:ObjectID>
<a:Name>父ID</a:Name>
<a:Code>PARENTID</a:Code>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>EB6D01F6-CABC-45DE-8FB0-99EA7372FB86</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1351382536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4B1B5E00-15AD-4768-878B-D1B1C69765F7</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>FLOWUSERID</a:Code>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D5EFEFF8-694B-472F-896B-1A69A0F41676</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>FLOWUSERNAME</a:Code>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1969F9FE-5CFB-471C-8EE2-059479E0BBB2</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>FLOWLOGINNAME</a:Code>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8CD3B9AB-DD01-4978-B358-D1834C5843CD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>FLOWUSERPASSWORD</a:Code>
<a:CreationDate>1351382678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>99BFDA22-C86B-44BE-95CB-03638791E40B</a:ObjectID>
<a:Name>角色主键</a:Name>
<a:Code>FLOWROLEID</a:Code>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>27A055C9-2B1A-47DA-8ED6-7D932D2DFDAD</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>FLOWROLENAME</a:Code>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>94D62DA8-023F-4231-8477-C370AE72E0D6</a:ObjectID>
<a:Name>角色备注</a:Name>
<a:Code>FLOWROLEREMARK</a:Code>
<a:CreationDate>1351382776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351382776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D70E3032-B4E9-4BEB-9677-DA04D4027ABD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>05603FE2-5A8C-41AE-A201-51ACD88CE0F0</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D7E3AD03-49AE-4503-8AF0-EC8610BBF1DE</a:ObjectID>
<a:Name>业务名称</a:Name>
<a:Code>MODULENAME</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7396FD49-C62D-44AE-B945-F7ECBE8CA332</a:ObjectID>
<a:Name>节点名称</a:Name>
<a:Code>WORKITEMNAME</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BF9F5180-AB2B-4BCA-959E-4A27970992C1</a:ObjectID>
<a:Name>流程实例ID</a:Name>
<a:Code>PROCESSINSID</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D1D96B65-9142-4306-9621-C88FFC58AD43</a:ObjectID>
<a:Name>工作项ID</a:Name>
<a:Code>WORKITEMID</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>27039572-5106-47D1-AE44-462D94D8363D</a:ObjectID>
<a:Name>代办状态</a:Name>
<a:Code>TODOSTATE</a:Code>
<a:CreationDate>1351383336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A0329F12-9361-4164-AD0C-D840B6A3650C</a:ObjectID>
<a:Name>处理时间</a:Name>
<a:Code>PROCESSTIME</a:Code>
<a:CreationDate>1351383387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383387</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>74272391-7F84-4BBF-A143-17E5CB7D3D8B</a:ObjectID>
<a:Name>流程模型ID</a:Name>
<a:Code>FLOWMODELID</a:Code>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>ADF6D635-6B64-46AE-A792-D5CB6533377F</a:ObjectID>
<a:Name>模型名称</a:Name>
<a:Code>FLOWMODELNAME</a:Code>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>16EFF4E2-8509-45E8-BA72-9F85FF1F22E5</a:ObjectID>
<a:Name>模型文件</a:Name>
<a:Code>FLOWMODELFILE</a:Code>
<a:CreationDate>1351383552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351383552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>939CD6FE-AD0A-4BC7-8727-D58A1249F053</a:ObjectID>
<a:Name>工作项类型</a:Name>
<a:Code>WORKITEMTYPE</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2C1B13D3-1AAF-4508-AA66-678A78E97937</a:ObjectID>
<a:Name>前置节点</a:Name>
<a:Code>FROMID</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA380</a:DataType>
<a:Length>380</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B9D75A80-1C97-4B19-955D-35C23273B652</a:ObjectID>
<a:Name>后置节点</a:Name>
<a:Code>TOID</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA380</a:DataType>
<a:Length>380</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>54034458-EB39-4EA0-8E85-96EC453A1D27</a:ObjectID>
<a:Name>条件</a:Name>
<a:Code>CONDITION</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5862DEC8-78F2-455F-A32C-308FB1267B3E</a:ObjectID>
<a:Name>参与者</a:Name>
<a:Code>WORKITEMUSERID</a:Code>
<a:CreationDate>1351384190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351384190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>