## organization databse message ##########################
organization.driverClassName=com.mysql.jdbc.Driver
organization.db_url=jdbc:mysql://localhost:63306/organization?useUnicode=true&amp;characterEncoding=UTF-8
organization.db_username=root
organization.db_password=root


## work databse message ##########################
work.driverClassName=com.mysql.jdbc.Driver
work.db_url=jdbc:mysql://localhost:63306/work?useUnicode=true&amp;characterEncoding=UTF-8
work.db_username=root
work.db_password=root






