<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{464399F0-FFE2-4D8F-81EC-4D1656810012}" Loaded="No" Name="flow_conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="flow_conceptual.cdm"/>
		<Model Expanded="Yes" ID="{E5975CB6-269C-401E-8128-19634679672D}" Loaded="No" Name="flow" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="flow.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
